MONGODB_URI=mongodb+srv://abdullahahmedqureshint:2zrm6dbPHMaVqwpL@cluster0.lcln8dt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9e0940d56c39bb5d3afdd8c56aabd2f47f18f9baf783aad024d0b9ed654c8d24